spring.application.name=roulette-backend

# --- H2 Database (永続化モード) ---
spring.datasource.url=jdbc:h2:file:./data/roulette-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=zaq12wsx

# --- JPA設定 ---
spring.jpa.hibernate.ddl-auto=update

# --- H2コンソールを有効化（任意）---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true